[33mcommit b4da2622900533c249429f8e812f19b8216f2d22[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Fri Dec 24 18:53:19 2021 +0500

    created link

[33mcommit 61f9ac577433f7e575d2849a2484289e367a52f6[m
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Fri Dec 24 18:48:33 2021 +0500

    nrw

[33mcommit 8a61eab68c503806e93a1c02d7b322db776fbb2b[m
Author: Muhammad Shah Sawar <50781826+shahsawar92@users.noreply.github.com>
Date:   Fri Dec 24 05:43:48 2021 -0800

    created yaml

[33mcommit 2f95d7abecc05c00cf393d79f219956700d801f7[m
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Fri Dec 24 18:38:30 2021 +0500

    created website without respnsiveness

[33mcommit c5d47d48b92f465767bb376c1e78a7d47b67a1a7[m
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Sat Dec 18 23:22:06 2021 +0500

    removed iphone bug

[33mcommit 917254eed45083ae04043415e9b05a31975560ea[m
Merge: ed25d19 184aaed
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Sat Dec 18 12:50:04 2021 +0500

    Merge branch 'main' of https://github.com/shahsawar92/scratchCard

[33mcommit ed25d194827f4426a7193aafde9d8cf203cf27d1[m
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Sat Dec 18 12:49:44 2021 +0500

    resolved mobile issue

[33mcommit 184aaedd560e058c04d8337df2711082dcaf3e18[m
Author: Muhammad Shah Sawar <50781826+shahsawar92@users.noreply.github.com>
Date:   Fri Dec 17 04:08:18 2021 -0800

    changed file

[33mcommit 21e2b7bd58da120accbc135ce0ec66377a69de45[m
Author: Muhammad Shah Sawar <50781826+shahsawar92@users.noreply.github.com>
Date:   Fri Dec 17 04:04:42 2021 -0800

    change to main

[33mcommit 934b8e600dd8487017948c642020861a29f3e0c6[m
Author: Muhammad Shah Sawar <50781826+shahsawar92@users.noreply.github.com>
Date:   Fri Dec 17 04:03:46 2021 -0800

    created flow

[33mcommit d717bea1c2925dde35a4f5ced1deb51cd60f349a[m
Merge: 62c5a01 a1088c9
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Fri Dec 17 17:01:56 2021 +0500

    Merge branch 'main' of https://github.com/shahsawar92/scratchCard

[33mcommit 62c5a01045add94b4b66405247e3e74375d1dc71[m
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Fri Dec 17 17:00:05 2021 +0500

    created video file

[33mcommit a1088c9441061213776a818b3c6e35acfa78a16a[m
Author: Muhammad Shah Sawar <50781826+shahsawar92@users.noreply.github.com>
Date:   Fri Dec 17 03:54:28 2021 -0800

    create yaml file
    
    yes created that file

[33mcommit d1db0c4322c7457e7158b9c206fe9a04b2fe8123[m
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Fri Dec 3 14:36:39 2021 +0500

    added logo

[33mcommit 094ff049ab2d6fdb588b2d8717bec57271c511ee[m[33m ([m[1;32mmaster[m[33m)[m
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Thu Dec 2 18:34:56 2021 +0500

    created scratch card

[33mcommit d6222a63fbe77968cc1d9a4e83abde1ed46939c3[m
Author: shahsawar92 <shahsawar92@gmail.com>
Date:   Wed Dec 1 11:42:09 2021 +0500

    Initialize project using Create React App
